\chapter{Mon premier chapitre}

\section{Ma première section}

\section{Ma deuxième section}

\subsection{Ma première subsection}

\subsection{Ma deuxième subsection}

\subsection{Ma troisième subsection}
