%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Permet d'effacer le gros "Chapitre N" a chaque
% nouveau chapitre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter 

\def\@makechapterhead#1{% 
  \vspace*{30\p@}% 
  {\parindent \z@ \raggedright \normalfont 
    \interlinepenalty\@M 
    \ifnum \c@secnumdepth >\m@ne 
        \Huge\bfseries \thechapter\quad 
    \fi 
    \Huge \bfseries #1\par\nobreak 
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{% 
  \vspace*{30\p@}% 
  {\parindent \z@ \raggedright 
    \normalfont 
    \interlinepenalty\@M 
    \Huge \bfseries  #1\par\nobreak 
    \vskip 40\p@ 
  }} 
